{
  "pages": [
    "pages/index/index",
    "pages/devices/devices",
    "pages/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "IoT 传感器",
    "navigationBarBackgroundColor": "#1e293b",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f172a"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#60a5fa",
    "backgroundColor": "#1e293b",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "状态告警",
        "iconPath": "images/dashboard.png",
        "selectedIconPath": "images/dashboard-active.png"
      },
      {
        "pagePath": "pages/devices/devices",
        "text": "传感器",
        "iconPath": "images/devices.png",
        "selectedIconPath": "images/devices-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上显示传感器的位置"
    }
  },
  "sitemapLocation": "sitemap.json"
}
